{
  "name": "@railwise/desktop",
  "description": "睿威智测 Railwise AI 工程测绘多智能体系统 — 桌面端",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo -b",
    "predev": "bun ./scripts/prepare.ts",
    "prepare:tauri": "bun ./scripts/prepare-tauri-config.ts",
    "build:macos:local": "bun ./scripts/prepare.ts && bun run prepare:tauri && bun run tauri -- build --bundles app --config src-tauri/tauri.ci.conf.json && bun run sign:macos",
    "package:dmg:local": "bun ./scripts/package-local-dmg.ts",
    "build:dmg:local": "bun run build:macos:local && bun run package:dmg:local",
    "install:macos:local": "bun ./scripts/install-macos-local.ts",
    "sign:macos": "bun ./scripts/sign-macos-app.ts",
    "verify:macos": "bun ./scripts/verify-macos-bundle.ts",
    "verify:dmg": "bun ./scripts/verify-macos-dmg.ts",
    "verify:appzip": "bun ./scripts/verify-macos-appzip.ts",
    "smoke:macos": "bun ./scripts/smoke-macos-app.ts",
    "stage:macos:bundles": "bun ./scripts/stage-macos-bundles.ts",
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "build:analyze": "bun run build && bun run analyze",
    "analyze": "bun ./scripts/analyze-performance.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e/playwright-report",
    "test:sse": "bun ./scripts/sse-soak.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@railwise/app": "file:vendor/shared/railwise-app-1.2.31.tgz",
    "@railwise/ui": "file:vendor/shared/railwise-ui-1.2.31.tgz",
    "@railwise/util": "file:vendor/shared/railwise-util-1.2.31.tgz",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/storage": "4.3.3",
    "@solidjs/router": "0.15.4",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-deep-link": "2.4.6",
    "@tauri-apps/plugin-dialog": "2.4.2",
    "@tauri-apps/plugin-opener": "2.5.2",
    "@tauri-apps/plugin-os": "2.3.2",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-shell": "2.3.3",
    "@tauri-apps/plugin-sql": "2.3.1",
    "@tauri-apps/plugin-store": "2.4.1",
    "@tauri-apps/plugin-updater": "2.9.0",
    "@tauri-apps/plugin-http": "2.5.6",
    "@tauri-apps/plugin-window-state": "2.4.1",
    "virtua": "0.42.3",
    "solid-js": "1.9.10",
    "@solidjs/meta": "0.29.4",
    "@railwise/sdk": "file:vendor/shared/railwise-sdk-1.2.31.tgz"
  },
  "devDependencies": {
    "@actions/artifact": "4.0.0",
    "@playwright/test": "1.57.0",
    "@tailwindcss/vite": "4.1.11",
    "@tauri-apps/cli": "2.9.5",
    "@types/bun": "1.3.9",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "typescript": "~5.6.2",
    "vite": "7.1.4",
    "vite-plugin-solid": "2.11.10"
  },
  "overrides": {
    "@railwise/app": "file:vendor/shared/railwise-app-1.2.31.tgz",
    "@railwise/sdk": "file:vendor/shared/railwise-sdk-1.2.31.tgz",
    "@railwise/ui": "file:vendor/shared/railwise-ui-1.2.31.tgz",
    "@railwise/util": "file:vendor/shared/railwise-util-1.2.31.tgz"
  }
}
